{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ES2018",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "filesGlob": [
    "typings/index.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "node_modules/typescript/lib/lib.es6.d.ts"
  ],
  "include": [
    "src"
  ],
  "exclude": [
    "target",
    "dist",
    "node_modules",
    "__tests__"
  ],
  "types": [
    "node",
    "webpack",
    "react",
    "react-dom",
    "reactstrap"
  ],
  "compileOnSave": true
}
